# GlideTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/glidetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/glidetest/: MainActivity.kt  MyGlideModule.kt  SSLTrust.kt  UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/glidetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
